{
  "name": "psi-for-ges",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://salvarador03.github.io/frontend-repo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@mantine/core": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@material-tailwind/react": "^2.1.9",
    "@rewind-ui/core": "^0.19.11",
    "axios": "^1.7.1",
    "buffer": "^6.0.3",
    "fuse.js": "^7.0.0",
    "jodit-react": "^4.1.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "locomotive-scroll": "^4.1.4",
    "lodash.debounce": "^4.0.8",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-adsense": "^0.1.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.10.2",
    "react-magic-motion": "^1.1.2",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.23.0",
    "react-scroll": "^1.9.0",
    "react-scroll-parallax": "^3.4.5",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.10.8",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.1.6",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
